{
  "name": "T.O.R.O. - Sistema Educativo Offline",
  "short_name": "T.O.R.O.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "assets/logo_toro.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}